{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "database": "books_db",
      "username": "keinermesa",
      "password": "backedn",
      "name": "books_db"
    }
  ]
}
